stages:
  - deploy

deploy:
  stage: deploy
  image: alpine:3.7
  before_script:
    - apk update
    - apk add openssh
  script:
    - ls
    - mkdir -p ~/.ssh
    - echo "$AWS_KEY" > ~/.ssh/$KEY_NAME
    - chmod 600 ~/.ssh/$KEY_NAME
    - echo "$PROD_ENV" > /$PROD_ENV_FILE
    - echo "123" > /t.txt
    - ssh -tt -o StrictHostKeyChecking=No -i ~/.ssh/$KEY_NAME $HOST "cd $TARGET_FOLDER && pm2 stop node-api"
    - scp -o StrictHostKeyChecking=No -i ~/.ssh/$KEY_NAME /$PROD_ENV_FILE $HOST:/$TARGET_FOLDER
    - scp -o StrictHostKeyChecking=No -i ~/.ssh/$KEY_NAME /t.txt $HOST:/$TARGET_FOLDER
    - ssh -tt -o StrictHostKeyChecking=No -i ~/.ssh/$KEY_NAME $HOST "cd $TARGET_FOLDER && git pull origin master && pm2 start"
